<!-- Override the default list style from the lists in both profile and streak sections by setting list-style to none
Give the list in the #streak section a contrasting white background and add rounded corners with a border-radius of 5px
Change the color of the paragraphs in the streak section to #676767 so the text can be read on the new background
Save your progress to move forward -->

<html>
    
<head>
  <title>John Doe's Profile</title>
  <style>
    body {
        background-color: darkslategrey;
        font-family: Arial, sans-serif;
    }
    h2, p{
        text-align: center;
        color: white;
    }
    #profile {
        text-align: center;
        color: #FFFFFF;
    }
    .active-day {
        color: #00CC00;
    }
    .inactive-day {
        color: #CCCCCC;
    }
    li {
        list-style: none;
    }
    #streak li {
        background-color: white;
        border-radius: 5px;
    }
    #streak p {
        color: #676767;
    }
  </style>
</head>

<body>
  <ul id="profile">
    <img src="https://blob.sololearn.com/courses/ava.png">
    <h2>John Doe</h2>
    <p>🇺🇸USA</p>
    <li>25 Followers</li>
    <li>20 Following</li>
    <li>⭐️1581 XP</li>
  </ul>
  <div id="streak">Streak
    <ul>
      <li class="active-day">M</li>
      <li class="active-day">T</li>
      <li class="active-day">W</li>
      <li class="inactive-day">T</li>
      <li class="inactive-day">F</li>
      <li class="inactive-day">S</li>
      <li class="inactive-day">S</li>
    </ul>
    <p>Current Streak: 3</p>
    <p>Longest Streak: 16</p>
  </div>
</body>
</html>